# Attendance

./: AttendanceBE.sln  Dockerfile  cicd-release.bat  dummy.md  package-lock.json
.github/workflows/: main.yml  release.yml
.template.config/: template.json
TestProject1/: TestProject1.csproj
backend_deploy/: .env  .env_staging  docker-compose-staging.yml  docker-compose.yml  grafana.yml
backend_deploy/kibana/config/: kibana.yml
backend_deploy/loki/: promtail-config copy.yaml
backend_deploy/prometheus/: prometheus.yml
docs/: payloadDevice.txt
src/SourceBaseBE.AuthenticationService/: .gitignore  Dockerfile  Program.cs  SourceBaseBE.AuthenticationService.csproj  Startup.cs  appsettings.json
src/SourceBaseBE.AuthenticationService/Controllers/: BaseCRUDController.cs  DashboardController.cs  ISoftProjectController.cs  UserController.cs
src/SourceBaseBE.AuthenticationService/ExtensionMethods/: ExtensionMethods.cs
src/SourceBaseBE.AuthenticationService/Models/: AuthenticateRequestModel.cs  UserResponseModel.cs
src/SourceBaseBE.AuthenticationService/Properties/: launchSettings.json
src/SourceBaseBE.AuthenticationService/Services/: BaseCRUDService.cs  ISoftProjectService.cs  UserService.cs
src/SourceBaseBE.CommonFunc/: SourceBaseBE.CommonFunc.csproj
src/SourceBaseBE.CommonFunc/DataService/: ImportDataFactory.cs  TraceDataTableObj.cs
src/SourceBaseBE.CommonFunc/EnvConfigData/: EnvConfigData.cs  EnvConfigModel.cs
src/SourceBaseBE.Database/: ConstDatabase.cs  GlobalConsts.cs  SourceBaseBE.Database.csproj
src/SourceBaseBE.Database/DBContexts/: CommonDbContext.cs
src/SourceBaseBE.Database/Entities/: AuthGroupEntity.cs  AuthPermissionEntity.cs  DepartmentAdminEntity.cs  DepartmentAdminEntity_Backup.txt  DepartmentEntity.cs  DepartmentEntity_Backup.txt  DeviceEntity_Backup.txt  EmployeeEntity.cs  EmployeeEntity_Backup.txt  Entity.cs  EntryCaptureEntity.cs  EntryReportEntity.cs  EntryReportLogEntity.cs  EntryRequestEntity.cs  EntryRequestLogEntity.cs  Example001Entity.cs  FactoryEntity.cs  HolidayScheduleEntity.cs  HolidayScheduleEntity_Backup.txt  ISoftProjectEntity.cs  JobTitleEntity.cs  JobTitleEntity_Backup.txt  LanguageEntity_Backup.txt  LineEntity.cs  MachineEntity.cs  MessageEntity.cs  ParameterEntity_Backup.txt  ShiftEntity.cs  ShiftTypeEntity.cs  SystemSettingEntity.cs  TestCRUD2Entity.cs  (+16 more)
src/SourceBaseBE.FirebaseService/: Dockerfile  Program.cs  SourceBaseBE.FirebaseService.csproj  Startup.cs
src/SourceBaseBE.FirebaseService/Controllers/: BaseCRUDController.cs  DashboardController.cs  FirebaseController.cs  HomeController.cs
src/SourceBaseBE.FirebaseService/Entities/: Role.cs  User.cs
src/SourceBaseBE.FirebaseService/ExtensionMethods/: ExtensionMethods.cs
src/SourceBaseBE.FirebaseService/Models/: AuthenticateRequestModel.cs  ErrorViewModel.cs  FirebaseMessageModel.cs  MessageModel.cs  Notification.cs  RegisterTokenModel.cs  UserAuthModel.cs
src/SourceBaseBE.FirebaseService/Properties/: launchSettings.json
src/SourceBaseBE.FirebaseService/Services/: BaseCRUDService.cs  FirebaseService.cs
src/SourceBaseBE.FirebaseService/Views/: _ViewImports.cshtml
src/SourceBaseBE.FirebaseService/Views/Home/: Index.cshtml
src/SourceBaseBE.FirebaseService/wwwroot/: firebase-messaging-sw.js
src/SourceBaseBE.MainService/: .env  .env-production  ConstMain.cs  Dockerfile  SourceBaseBE.MainService.csproj  Startup.cs  appsettings.json  template4.xlsx
src/SourceBaseBE.RemoteConfig/: Constant.cs  Dockerfile  Program.cs  SourceBaseBE.RemoteConfig.csproj  Startup.cs  appsettings.json
src/SourceBaseBE.RemoteConfig/AnnontationFilter/: ApiKeyAuthenticationFilter.cs
src/SourceBaseBE.RemoteConfig/Controllers/: ConfigController.cs  DashboardController.cs  ExtAPIController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs
src/SourceBaseBE.RemoteConfig/Helpers/: CustomAuthAttribute.cs
src/SourceBaseBE.RemoteConfig/Models/: ErrorViewModel.cs  HomeModel.cs  LoginRequestModel.cs  MySettingsModel.cs  TestDataModel.cs
src/SourceBaseBE.RemoteConfig/Properties/: launchSettings.json
src/SourceBaseBE.RemoteConfig/Util/: FileUtil.cs
src/SourceBaseBE.RemoteConfig/Views/FileManager/: Index.cshtml
src/SourceBaseBE.RemoteConfig/Views/Home/: SettingView.cshtml
src/SourceBaseBE.RemoteConfig/Views/Login/: Login.cshtml
src/SourceBaseBE.RemoteConfig/Views/Shared/: Error.cshtml
src/SourceBaseBE.RemoteConfig/wwwroot/Jsons/: ApiKey.json  SourceBaseBE.json
src/SourceBaseBE.SearchDataService/: .env  Dockerfile  Program.cs  SourceBaseBE.SearchDataService.csproj  Startup.cs
src/SourceBaseBE.SearchDataService/Controllers/: DashboardController.cs
src/SourceBaseBE.SearchDataService/CreateIndexScripts/: device-data-isendvarcount-second-001.txt  device-data-isendvardatetime-second-001.txt  device-data-isendvarsafetypoint-second-001.txt  device-data-isendvarstatus-second-001.txt  device-data-process-second-001.txt  device-data-thirdparty-second-001.txt
src/SourceBaseBE.SearchDataService/Cronjobs/: CheckConnectRedisJob.cs
src/SourceBaseBE.SearchDataService/Properties/: launchSettings.json
src/SourceBaseBE.SearchDataService/Services/: RealtimeDataConsumerHostedService.cs  SearchDataConsumerHostedService.cs  SearchDataHostedService.cs  SearchDataService.cs
src/SourceBaseBE.SearchDataService/setting/: mapping.xlsx
src/SourceBaseBE.SocketIOServer/: .env  Dockerfile  README.md  SourceBaseBE.SocketIOServer.njsproj  package-lock.json  package.json
src/SourceBaseBE.TraceDataService/: Dockerfile  SourceBaseBE.TraceDataService.csproj  Startup.cs
src/SourceBaseBE.VirtualDeviceService/: .env  Dockerfile  Program.cs  SourceBaseBE.VirtualDeviceService.csproj  Startup.cs
src/SourceBaseBE.VirtualDeviceService/Controllers/: DashboardController.cs
src/SourceBaseBE.VirtualDeviceService/Properties/: launchSettings.json
src/SourceBaseBE.VirtualDeviceService/Services/: PushDataService.cs  PushRealtimeService.cs  VirtualDeviceHostedService.cs
src/SourceBaseBE.VirtualDeviceServiceTests/: SourceBaseBE.VirtualDeviceServiceTests.csproj
(+267 files in other folders)
