<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>534ec297-f59f-4c6f-ad64-8abe6bb05d20</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>--network at-net</DockerfileRunArguments>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".env" />
    <None Remove="CreateIndexScripts\device-data-isendvarcount-second-001.txt" />
    <None Remove="CreateIndexScripts\device-data-isendvardatetime-second-001.txt" />
    <None Remove="CreateIndexScripts\device-data-isendvarsafetypoint-second-001.txt" />
    <None Remove="CreateIndexScripts\device-data-isendvarstatus-second-001.txt" />
    <None Remove="CreateIndexScripts\device-data-process-second-001.txt" />
    <None Remove="CreateIndexScripts\device-data-thirdparty-second-001.txt" />
    <None Remove="setting\readme.md" />
    <None Remove="start.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="CreateIndexScripts\device-data-isendvardatetime-second-001.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CreateIndexScripts\device-data-isendvarsafetypoint-second-001.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CreateIndexScripts\device-data-process-second-001.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CreateIndexScripts\device-data-thirdparty-second-001.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CreateIndexScripts\device-data-isendvarstatus-second-001.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CreateIndexScripts\device-data-isendvarcount-second-001.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="setting\readme.md" />
    <Content Include="start.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\subs\iSoft.Core\iSoft.ElasticSearch\iSoft.ElasticSearch.csproj" />
    <ProjectReference Include="..\SourceBaseBE.CommonFunc\SourceBaseBE.CommonFunc.csproj" />
    <ProjectReference Include="..\SourceBaseBE.Database\SourceBaseBE.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>