<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>827fa41a-bb6a-4908-a42c-a2ecf4c8b223</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>--network at-net</DockerfileRunArguments>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="submodules\**" />
    <Compile Remove="subs\**" />
    <Content Remove="submodules\**" />
    <Content Remove="subs\**" />
    <EmbeddedResource Remove="submodules\**" />
    <EmbeddedResource Remove="subs\**" />
    <None Remove="submodules\**" />
    <None Remove="subs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".env" />
    <None Remove="start.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="start.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cronjobs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\subs\iSoft.Core\iSoft.Database\iSoft.Database.csproj" />
    <ProjectReference Include="..\SourceBaseBE.CommonFunc\SourceBaseBE.CommonFunc.csproj" />
  </ItemGroup>
</Project>