<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>534ec297-f59f-4c6f-ad64-8abe6bb05d20</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>--network at-net</DockerfileRunArguments>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="submodules\**" />
    <Content Remove="Services\**" />
    <Content Remove="submodules\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="submodules\**" />
    <None Remove="Services\**" />
    <None Remove="submodules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".env" />
    <None Remove="start.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="start.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Jsons\ApiKey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Jsons\SourceBaseBE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Views\FileManager\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\SettingView.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AlertMessage.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\css\elFinder-Material-Theme-master\LICENSE" />
    <None Include="wwwroot\css\elFinder-Material-Theme-master\Material\icons\material.svg" />
    <None Include="wwwroot\css\elFinder-Material-Theme-master\Material\icons\material.woff2" />
    <None Include="wwwroot\css\elFinder-Material-Theme-master\Material\images\icons-big.svg" />
    <None Include="wwwroot\css\elFinder-Material-Theme-master\Material\images\icons-small.svg" />
    <None Include="wwwroot\css\elFinder-Material-Theme-master\Material\images\loading.svg" />
    <None Include="wwwroot\image\i-Soft Logo White.svg" />
    <None Include="wwwroot\image\i-Soft Logo.svg" />
    <None Include="wwwroot\image\info.svg" />
    <None Include="wwwroot\js\crypto-js.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\custom.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\elfinder\img\icons-big.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-a.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-b.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-c.svg" />
    <None Include="wwwroot\lib\elfinder\img\tui-icon-d.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_box.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_dropbox.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_ftp.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_googledrive.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_local.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_network.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_onedrive.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_sql.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_trash.svg" />
    <None Include="wwwroot\lib\elfinder\img\volume_icon_zip.svg" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.full.js" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.full.min.js" />
    <None Include="wwwroot\lib\elfinder\js\elfinder.min.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\editors.default.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\editors.default.min.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\quicklook.googledocs.js" />
    <None Include="wwwroot\lib\elfinder\js\extras\quicklook.googledocs.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ar.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ar.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.bg.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.bg.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ca.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ca.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.cs.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.cs.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.da.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.da.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.de.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.de.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.el.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.el.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.es.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.es.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fa.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fa.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fallback.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fallback.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fo.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fo.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr_CA.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.fr_CA.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.he.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.he.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hu.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.hu.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.id.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.id.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.it.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.it.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ja.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ja.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ko.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ko.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.LANG.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.LANG.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.nl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.nl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.no.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.no.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pt_BR.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.pt_BR.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ro.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ro.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ru.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ru.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.si.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.si.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sk.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sk.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sl.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sl.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sv.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.sv.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.tr.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.tr.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ug_CN.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.ug_CN.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.uk.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.uk.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.vi.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.vi.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_CN.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_CN.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_TW.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\elfinder.zh_TW.min.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\cs.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\de.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\en.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\es.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ja.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ko.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\pl.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\ru.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\sk.html.js" />
    <None Include="wwwroot\lib\elfinder\js\i18n\help\tr.html.js" />
    <None Include="wwwroot\lib\elfinder\js\proxy\elFinderSupportVer1.js" />
    <None Include="wwwroot\lib\elfinder\js\proxy\elFinderSupportVer1.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\calcfilehash.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\calcfilehash.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.tiff.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.tiff.min.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.unzip.js" />
    <None Include="wwwroot\lib\elfinder\js\worker\quicklook.unzip.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\subs\iSoft.Core\iSoft.Common\iSoft.Common.csproj" />
    <ProjectReference Include="..\..\subs\iSoft.Core\iSoft.Database\iSoft.Database.csproj" />
  </ItemGroup>
</Project>